jobs:
  - type: import                       # Import a file of requests
    parameters:
      type: url                          # String: One of ['har', 'modsec2', 'url', 'zap_messages']
      fileName: url                        # String: Name of the file containing the data
